apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: publicServices
spec:
  crd:
    spec:
      names:
        kind: PublicServicePolicy
        listKind: PublicServicePoliciesList
        plural: publicServicePolicies
        singular: publicServicePolicy
      validation:
        # Schema for the `parameters` field
        openAPIV3Schema:
          properties:
            approvedServices:
              type: array
              items: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |-
{{ .Files.Get "opa/main.rego" | indent 8 }}
        