apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: {{ template "templateName" . }}
spec:
  crd:
    spec:
      names:
        kind: LabelsPolicy
        listKind: LabelsPoliciesList
        plural: labelsPolicies
        singular: labelsPolicy
      validation:
        # Schema for the `parameters` field
        openAPIV3Schema:
          properties:
            requiredLabelKeys:
              type: array
              items: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |-
{{ .Files.Get "opa/main.rego" | indent 8 }}
        