apiVersion: v2
description: A Helm chart for OPA Gatekeeper constraint template, that enforce specified labels.
name: opa-constraint-template-labels
keywords:
  - open policy agent
  - policy
  - constraint template
  - labels
version: v0.1.0
sources:
  - https://github.com/datadrivers/opa-policies/tree/main/labels
type: application
icon: https://www.openpolicyagent.org/favicon.png
