apiVersion: v2
description: A Helm chart for OPA Gatekeeper constraint template, that allows only approved container registries
name: opa-constraint-template-restrict-registries
keywords:
  - open policy agent
  - policy
  - constraint template
  - restrictRegistries
version: v0.2.0
sources:
  - https://github.com/datadrivers/opa-policies/tree/main/restrictRegistries
type: application
icon: https://www.openpolicyagent.org/favicon.png
